Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\AoiHosizora\GlobalHotkeyManager]
"Hotkey"="Ctrl+Shift+Alt+F12"
"Lang"="en"

[HKEY_CURRENT_USER\SOFTWARE\AoiHosizora\GlobalHotkeyManager\01 cmd]
@="Command Prompt"
"Parameter"="/s /k pushd \"%USERPROFILE%\""
"Hotkey"="Ctrl+Alt+X"
"File"="cmd.exe"

[HKEY_CURRENT_USER\SOFTWARE\AoiHosizora\GlobalHotkeyManager\02 cmd admin]
@="Command Prompt (Admin)"
"Operation"="runas"
"Parameter"="/s /k pushd \"%USERPROFILE%\""
"Hotkey"="Ctrl+Alt+Z"
"File"="cmd.exe"

[HKEY_CURRENT_USER\SOFTWARE\AoiHosizora\GlobalHotkeyManager\03 ps]
@="Powershell"
"Parameter"="-noexit -command Set-Location -literalPath \"$env:USERPROFILE\""
"Hotkey"="Ctrl+Alt+S"
"File"="powershell.exe"

[HKEY_CURRENT_USER\SOFTWARE\AoiHosizora\GlobalHotkeyManager\04 ps admin]
@="Powershell (Admin)"
"Operation"="runas"
"Parameter"="-noexit -command Set-Location -literalPath \"$env:USERPROFILE\""
"Hotkey"="Ctrl+Alt+A"
"File"="powershell.exe"

